VERSION:3 SOURCE_TIMESTAMP:46C88054
NODE:M LEVEL:0 LINE:1 "xtal"
NODE:M LEVEL:0 LINE:6 "DHT22_PIN"
NODE:M LEVEL:0 LINE:7 "DHT22_DDR"
NODE:M LEVEL:0 LINE:8 "DHT22_PORT"
NODE:M LEVEL:0 LINE:10 "DHT22_INPUT_MODE"
NODE:M LEVEL:0 LINE:11 "DHT22_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:12 "DHT22_LOW"
NODE:M LEVEL:0 LINE:13 "DHT22_HIGH"
NODE:M LEVEL:0 LINE:14 "DHT22_READ"
NODE:M LEVEL:0 LINE:16 "DHT_BUS_HUNG"
NODE:M LEVEL:0 LINE:17 "DHT22_DATA_BIT_COUNT"
NODE:F LEVEL:0 LINE:21 "dht22_read(float * temperature,float * humidity)"
